http://ww2.sinaimg.cn/large/806c8cc5jw1e0szeq7hj8j.jpg
		
		
			《2013年第70届金球奖颁奖典礼》剧情简介
			华为网盘：
http://dl.vmall.com/c0f3bv4lxx
QQ网盘：
http://urlxf.qq.com/?R7NBJzy

◎译　　名　2013年第70届金球奖颁奖典礼
◎片　　名　The 70th Annual Golden Globe Awards 2013
◎年　　代　2013年1月14日
◎国　　家　美国
◎类　　别　颁奖典礼
◎语　　言　英语
◎字　　幕　中文
◎IMDB评分 N/A
◎IMDB链接 N/A
◎文件格式&nbsp;&nbsp; RMVB
◎视频尺寸&nbsp;&nbsp; 1280 x 720
◎文件大小&nbsp;&nbsp; 1CD
◎片　　长　02:04:09.856
◎导　　演　
◎主　　演

◎简　　介

　　北京时间1月14日中午，第70届金球奖颁奖典礼在洛杉矶贝弗利·希尔顿酒店落下帷幕，汤姆·霍伯执导的歌舞片《悲惨世界》一举拿下音乐/喜剧类最佳影片、最佳男主角以及最佳女配角三项大奖成为大赢家；紧随其后的是分别擒下两座金球的《逃离德黑兰》与《被解放的迪亚戈》，其中尤以包揽剧情类最佳影片及最佳导演两大重磅奖项的《逃离德黑兰》含金量十足；而凭7项提名领跑全场的《林肯》最终只收获了影帝一座奖杯；此外横扫各大颁奖礼的法国影片《爱》与皮克斯动画《勇敢传说》则分别加冕最佳外语片。


　　电视方面的奖项归属则几乎是去年艾美奖的翻版——《国土安全》与《规则改变》继续着各自类别下的统治态势，两剧分别拿下三座奖杯；唯一不同的便是HBO新生《衰姐们》异军突起，从劲敌《摩登家庭》手中一举夺走最佳喜剧头衔，主演莉娜·杜汉姆也首度加冕金球视后。



2013第70届金球奖获奖名单（电影类）

最佳影片（剧情类）
《逃离德黑兰》
《被解放的迪亚戈》
《少年派的奇幻漂流》
《林肯》
《猎杀本拉登》

最佳影片（音乐/喜剧类）
《涉外大酒店》
《悲惨世界》
《月亮升起之王国》
《到也门钓鲑鱼》
《乌云背后的幸福线》

最佳导演
本·阿弗莱克 （《逃离德黑兰》）
凯瑟琳·毕格罗 （《猎杀本拉登》）
李安 （《少年派的奇幻漂流》）
史蒂文·斯皮尔伯格 （《林肯》）
昆汀·塔伦蒂诺 （《被解放的迪亚戈》）

最佳男主角（剧情类）
丹尼尔·戴-刘易斯 （《林肯》）
理查·基尔 （《套利交易》）
约翰·哈克斯 （《亲密治疗》）
杰昆·菲尼克斯 （《大师》）
丹泽尔·华盛顿 （《航班》）

最佳女主角（剧情类）
杰西卡·查斯坦 （《猎杀本拉登》）
玛丽昂·歌迪亚 （《锈与骨》）
海伦·米伦 （《希区柯克》）
娜奥米·沃茨 （《海啸奇迹》）
蕾切尔·薇姿 （《蔚蓝深海》）

最佳男主角（音乐/喜剧类）
杰克·布莱克 （《伯尼》）
布莱德利·库珀 （《乌云背后的幸福线》）
休·杰克曼 （《悲惨世界》）
伊万·麦克格雷格 （《到也门钓鲑鱼》）
比尔·默瑞 （《总统别恋》）

最佳女主角（音乐/喜剧类）
艾米莉·布朗特 （《到也门钓鲑鱼》）
朱迪·丹奇 （《涉外大酒店》）
