http://i3.sinaimg.cn/ent/m/f/r/2012-08-02/U8385P28T3D3701503F358DT20120802160240.jpg,http://ftp3.dy161.com/eight/1.jpg,http://ftp3.dy161.com/eight/2.jpg,http://ftp3.dy161.com/eight/3.jpg,http://ftp3.dy161.com/eight/4.jpg
		
		
			《关8战队》剧情简介
			华为网盘：
http://dl.vmall.com/c0bi05t0tu
QQ网盘：
http://urlxf.qq.com/?NrmUfaY

年代：2012 
类型：剧情/喜剧
地区：日本 
制作公司：东宝
语言：日语 
字幕：中文
上映日期：2012-07-28 周六
英文：Eight Ranger
编剧：高桥悠也
导演：堤幸彦
主演：横山裕 / 渋谷昴 / 村上信五 / 丸山隆平 / 安田章大 / 锦户亮 / 大仓忠义 / Becky / 莲佛美沙子 / 竹中直人 / 田山凉成 / 石桥莲司 / 东山纪之 / 馆博
统计：10111次浏览 52人订阅
IMDB：http://www.imdb.com/title/tt2292965/()
官网：点击进入官方网站
影片简介： 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;故事发生在2011年3·11大地震发生之后，全片以“最恶形势的日本未来”为舞台背景，片方希望借助“关8”饰演的英雄形象，向日本民众传达生活的信心与勇气。
担任主演的分别为“关8”成员锦户亮、横山裕、渋谷昴、村上信五、丸山隆平、安田章大、以及大仓忠义。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同为影片企划之一的横山透露：“影片以羁绊为主题，与当今时代背景十分相称。希望通过该片将我们的理念，一股脑儿地传达给影迷朋友，也算是关8成立8年来，向粉丝交上的一次作业。”影片《eight ranger 》预计3月6日开机，4月中旬杀青，2012年7月28日在日本全国公映。
角色简介：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;横山裕饰演赌博中毒的横峰诚；渋谷昴饰演酒精依存症的涩泽薰；村上信五饰演内心很善良Cherry BOY的村冈雄贵；丸山隆平饰演自尊心很高但闭门不出，网购依存症的丸之内正悟；安田章大饰演对蓝色事物非常着迷，内心温柔的男人安原俊；锦户亮饰演固执别扭、非常喜欢出风头的锦野彻朗；大仓忠义饰演典型的说不出“NO”的日本男人大川良介。
影片简介： 




		
		
		
		
			
				
					猜你喜欢的
					相关视频
					该剧主演作品
				
			
			
				
				
					
							天生明星
							
								
									主演：尼克·斯旺森 克里斯蒂娜·里奇 斯蒂芬·多尔夫 唐·约翰  &nbsp;
									导演：汤姆·布莱迪  &nbsp;
								
								
							
						
						
							最强囍事
							
								
									主演：张柏芝 古天乐 甄子丹 刘嘉玲 黄百鸣 闫妮  &nbsp;
									导演：  &nbsp;
								
								
							
						
						
							我的雷人男友
							
								
									主演：吴辰君 赵韦至 刘彦君  &nbsp;
									导演：谢鸣晓  &nbsp;
								
								
							
						
						
							后人/后裔/后代/继承大丈夫/继承人生
							
