http://img165.poco.cn/mypoco/myphoto/20120225/13/56643687201202251303192358149440563_000.jpg,http://img165.poco.cn/mypoco/myphoto/20120225/12/56643687201202251259011538674000524_000.jpg,http://img165.poco.cn/mypoco/myphoto/20120225/12/56643687201202251259011538674000524_001.jpg,http://img165.poco.cn/mypoco/myphoto/20120225/12/56643687201202251259011538674000524_002.jpg,http://img165.poco.cn/mypoco/myphoto/20120225/12/56643687201202251259011538674000524_003.jpg
		
		
		
			《父亲劫DVD中字》剧情简介
			

◎译　　名　父亲劫
◎片　　名　Father"s Day
◎年　　代　2011
◎国　　家　美国/加拿大
◎类　　别　喜剧/动作/恐怖
◎语　　言　英语
◎字　　幕　中文
◎IMDB评分 4.2/10 (176 votes)
◎文件格式　DVD-RMVB
◎视频尺寸　624 x 352
◎片　　长　90 mins
◎导　　演　Adam Brooks
Matthew Kennedy
◎主　　演　Adam Brooks ... Ahab
Matthew Kennedy ... Father John Sullivan
Conor Sweeney ... Twink
Amy Groening ... Chelsea
Garrett Hnatiuk ... Walnut
Brent Neale ... Detective Stegel
Kevin Anderson ... Father O"Flynn
Meredith Sweeney ... Sleazy Mary
Zsuzsi ... The Chainsaw Ripper / Angel
Lloyd Kaufman ... God / Devil
Mackenzie Murdock ... Chris Fuchman
Billy Sadoo ... Twink"s Dad
Falcon Van Der Baek ... Heaven Guide
Kyle Young ... Mark
Murray Davidson ... Artie


◎简　　介　

　　亚哈在童年目睹变态杀人魔虐杀自己父亲，多年以来无法释怀的他想为父报仇却被杀人魔玩弄于鼓掌。加入了热心的牧师和父亲同样惨死于杀人魔手中的街头小流氓这样奇怪的组合之后，局面似乎有了转机。然而过世的老神父留下的一本笔录却让众人陷入恐慌，变态杀人魔似乎不仅仅是个热衷于父亲节那天猎杀父亲们的一般魔头......


◎影片截图








		
		
		
		
			
				
					猜你喜欢的
					相关视频
					该剧主演作品
				
			
			
				
				
					
							暮光之城4：破晓/吸血新世纪4破晓/破晓
							
								
									主演：罗伯特·帕丁森 克里斯汀·斯图尔特  &nbsp;
									导演：  &nbsp;
								
								
							
						
						
							夺命双头鲨 BD高清中字
							
								
									主演：卡门·伊莱克特拉 Charlie Connell 布洛克   &nbsp;
									导演：Christopher Ray  &nbsp;
