http://ftp1.verypsp.com:809/month_1202/1202281649580aa5142d526f61.png,http://www.puqoo.com/Content/UploadFiles/BlogImage/15737/Normal_fce8d937-75ad-4568-8f22-15af1fa44976.jpg,http://ftp3.verypsp.com/oscar/2.png,http://ftp3.verypsp.com/oscar/3.png,http://ftp3.verypsp.com/oscar/4.png,http://ftp3.verypsp.com/oscar/5.png
		
		
		
			《第84届奥斯卡颁奖典礼+红毯直播》剧情简介
			高清1024RMVB
http://dl.dbank.com/c0qc9rdjy3
快传分流
http://kuai.xunlei.com/d/RPWIAQPARBFF



完全获奖名单
最佳影片&nbsp;&nbsp;《艺术家》
最佳导演&nbsp;&nbsp;迈克尔·哈扎纳维希乌斯 《艺术家》
最佳男主角&nbsp;&nbsp;让·杜雅尔丹 《艺术家》
最佳女主角&nbsp;&nbsp;梅丽尔•斯特里普 《铁娘子》
最佳男配角&nbsp;&nbsp;克里斯托弗·普卢默
最佳女配角&nbsp;&nbsp;奥克塔维亚•斯宾瑟
最佳动画长片&nbsp;&nbsp;《兰戈》
最佳外语片&nbsp;&nbsp;伊朗电影《纳德和西敏：一次别离》
最佳原创剧本&nbsp;&nbsp;伍迪·艾伦 《午夜巴黎》
最佳改编剧本&nbsp;&nbsp;亚历山大·佩恩&nbsp; &nbsp;《后人》
最佳原创配乐&nbsp;&nbsp;《艺术家》卢德维奇·博思
最佳原创歌曲&nbsp;&nbsp;《布偶》
最佳视觉效果&nbsp;&nbsp;《雨果》
最佳音响效果&nbsp;&nbsp;《雨果》
最佳音效剪辑&nbsp;&nbsp;《雨果》
最佳电影剪辑&nbsp;&nbsp;《龙纹身的女孩》
最佳艺术指导&nbsp;&nbsp;《雨果》丹特•费雷蒂
最佳服装设计&nbsp;&nbsp;《艺术家》马克•布里吉斯
最佳摄影&nbsp;&nbsp;《雨果》罗伯特·理查德森
最佳化妆&nbsp;&nbsp;《铁娘子》
最佳真人短片&nbsp;&nbsp;《海岸》
最佳动画短片&nbsp;&nbsp;《莫里斯·莱斯莫的神奇飞书》
最佳纪录长片&nbsp;&nbsp;《不败》
最佳纪录短片&nbsp;&nbsp;《面子》 









		
		
		
		
			
				
					猜你喜欢的
					相关视频
					该剧主演作品
				
			
			
				
				
					
							犀利恶女/肮脏的小把戏DVD中字
							
								
									主演：迪恩·凯恩 Christie 迈克尔·马德森 蒂凡妮·谢皮斯  &nbsp;
									导演：Brian Skiba  &nbsp;
								
								
							
						
						
							迷失天堂.2011越南首部同性恋题材影片.高清DVD中英双字
							
								
									主演：Hieu Hien  Vinh Khoa Ho Manh Hai Luong  &nbsp;
									导演：Ngoc Dang Vu  &nbsp;
								
								
							
						
						
