http://www.mask9.com/sites/default/files/mt0x0000/10366/image/201108/0816/movie-bad-romance-poster-mask9.jpg,http://ftp3.verypsp.com/hwm/3.png,http://ftp3.verypsp.com/hwm/4.png,http://ftp3.verypsp.com/hwm/5.png,http://ftp3.verypsp.com/hwm/6.png
		
		
		
			《花为眉》剧情简介
			下载地址&nbsp;http://dl.dbank.com/c0oacbgmp5


【译名】花为眉 | 邪恶传奇
【片名】Bad Romance
【年代】2011
【国家】中国 | 法国 | 美国
【类型】剧情 | 爱情
【片源】DVD
【时间】84 Mins
【字幕】中英（内嵌）
【IMDB评分】5 votes
【IMDB链接】http://www.imdb.com/title/tt1811303
【导演】张凡夕
【演员】刘丛 | 禅婵 | 贝司 | 萧寒 | 张凡夕
【剧情】2010年毕业的新人导演张凡夕开拍电影长片处女作《花为眉》，三段代表着异性、同性、双性种种不同形式的爱情故事，不为人知地在北京交叠上演。生活中，无论是男女之间、男男之间、女女之间，莫名触发的情欲，在任何角落都可能发生。有些遗憾是无可奈何，甚至无可挽回，但就算爱情再糟糕，那朵花还是开放过。










		
		
		
		
			
				
					猜你喜欢的
					相关视频
					该剧主演作品
				
			
			
				
				
					
							永无结局的故事
							
								
									主演：严泰雄 郑丽媛 柳善 李炳俊 崔恩珠 车太贤   &nbsp;
									导演：郑勇柱  &nbsp;
								
								
							
						
						
							泊车殿下:预告片
							
								
									主演：李沛霖  张家慧  嘉文   &nbsp;
									导演：吴凯蕙  &nbsp;
								
								
							
						
						
							倾城之泪
							
								
									主演：周冬雨 李治廷 任贤齐 梁咏琪  &nbsp;
									导演：  &nbsp;
								
								
							
						
						
							我愿意/I do
							
								
									主演：李冰冰   孙红雷   段奕宏   &nbsp;
									导演：孙周  &nbsp;
