http://i.imgur.com/KgBJK.jpg,http://i.imgur.com/KgBJK.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212184706.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212184706.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212184922.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212184922.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212185057.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212185057.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212185449.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212185449.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212185630.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212185630.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212185859.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212185859.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212190102.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212190102.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212190516.jpg,http://pic.qnpic.com:83/r.jsp?fn=//rockmanlau/share/2012/2/12/snapshot20120212190516.jpg
		
		
		
			《迷失天堂.2011越南首部同性恋题材影片.高清DVD中英双字》剧情简介
			迅雷下载地址:
http://kuai.xunlei.com/d/KHMMWFSOLYHK

中&nbsp;&nbsp;文&nbsp;&nbsp;名：迷失天堂
英&nbsp;&nbsp;文&nbsp;&nbsp;名：Lost in Paradise
原&nbsp; &nbsp;&nbsp; &nbsp; 名：Hot boy noi loan - cau chuyen ve thang cuoi, co gai diem va con vit 
类&nbsp; &nbsp;&nbsp; &nbsp; 型：剧情 / 同性
国&nbsp; &nbsp;&nbsp; &nbsp; 家：越南
语&nbsp; &nbsp;&nbsp; &nbsp; 言：越南语
字&nbsp; &nbsp;&nbsp; &nbsp; 幕：中文字幕（OAC字幕组）
上映日期：2011-09-08(多伦多电影节)
导&nbsp; &nbsp;&nbsp; &nbsp; 演：Ngoc Dang Vu
编&nbsp; &nbsp;&nbsp; &nbsp; 剧：Ngoc Dang Vu
原创音乐：Minh Thu
制&nbsp;&nbsp;作&nbsp;&nbsp;人：Thi Bich Hien Ngo&nbsp;&nbsp;....producer
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Phan Quang Binh Nguyen&nbsp;&nbsp;....executive producer
摄&nbsp; &nbsp;&nbsp; &nbsp; 影：Nam Nguyen
剪&nbsp; &nbsp;&nbsp; &nbsp;辑 ：Khanh Ly
演&nbsp; &nbsp;&nbsp; &nbsp; 员：Hieu Hien
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Vinh Khoa Ho
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Manh Hai Luong&nbsp;&nbsp;....Lam
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Phuong-Thanh
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Linh Son
简&nbsp; &nbsp;&nbsp; &nbsp; 介：
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2011年12月17日，越南第一部在影院公开上映的同性恋题材影片《迷失天堂 》（Hot Boy Noi Loan），在越南国内重要的官方电影节“越南电影节”的 颁奖典礼上成为最大赢家之一，荣获最佳导演、最佳男配角和最佳摄影三个 金奖。该片是越南国产且公开上映的第一部直接和平常化表现同性恋的剧情 电影。
影片分为两条线：
天真纯朴的20岁男孩Khoi只身到胡志明市，希望开始新的生活。初来乍到的 他急需找到个容身之所。外向男孩Dong十分热情，邀请Khoi一起合租。在 Dong的合租公寓，Khoi认识了另一个合租男孩Lam。原来Dong和Lam是一对儿 ，他俩趁着Khoi洗澡时拿走了Khoi的所有财物。没过多久，Lam被Dong抛弃 了，流离失所最后成为站街男。此时身无分文、梦想幻灭的Khoi为了维持生 计打起零工。终于Khoi和Lam再次相遇，纵使之前Lam的种种欺骗，这回两人 越来越亲近，爱上了彼此。但始终，Lam的工作影响到两人的感情……
城市的另一端，弱智的中年男子Cuoi独自一人住在老船上，和一只鸭子相依 为命。Cuoi想和妓女Hanh做朋友，但是Cuoi的存在也影响到Hanh的生意。终 于Hanh的老板来教训Cuoi……
"Paradise is not where we live, but how we choose to live." 



		
		
		
		
			
				
					猜你喜欢的
					相关视频
					该剧主演作品
				
			
			
				
				
					
							犀利恶女/肮脏的小把戏DVD中字
							
								
									主演：迪恩·凯恩 Christie 迈克尔·马德森 蒂凡妮·谢皮斯  &nbsp;
									导演：Brian Skiba  &nbsp;
								
								
							
						
						
							迷失天堂.2011越南首部同性恋题材影片.高清DVD中英双字
							
								
									主演：Hieu Hien  Vinh Khoa Ho Manh Hai Luong  &nbsp;
									导演：Ngoc Dang Vu  &nbsp;
								
								
							
						
						
							变身男女/假如我是你
							
								
									主演：林志颖 姚笛 午马 徐德昕  &nbsp;
									导演：李旗  &nbsp;
								
								
							
						
